{
  "name": "rand-range",
  "version": "1.0.1",
  "description": "get a random number in a range",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/walidsa3d/rand-range.git"
  },
  "bugs": {
    "url": "https://github.com/walidsa3d/rand-range/issues"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "keywords": [
    "random",
    "number",
    "range",
    "min",
    "max"
  ],
  "author": "Walid Saad",
  "license": "MIT",
  "dependencies": {
    "commonchecks": "^2.0.0"
  },
  "devDependencies": {
      "chai": "~1.10.0",
      "grunt-contrib-watch": "~0.5.3",
      "grunt-bump": "^0.6.0",
      "grunt": "~0.4.1",
      "grunt-mocha-cli": "~1.1.0",
      "grunt-complexity": "~0.1.3",
      "load-grunt-tasks": "^3.3.0",
      "grunt-cli": "~0.1.9"
    }
}
